PORT=8080
MONGODB_USERNAME=prajaktamondhe3
MONGODB_PASSWORD=FpA5LsAuFG0Zsagn
MONGODB_URI=mongodb+srv://prajaktamondhe3:FpA5LsAuFG0Zsagn@cluster0.i25p2s4.mongodb.net/CivicEye
JWT_PASSWORD=civicEye12345
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=CivicEye
CLOUDINARY_API_KEY=962468992254193
CLOUDINARY_API_SECRET=JMjtamJ0NYRkONZ_unB6gtR22UA

EMAIL_USER=prajaktamondhe3@gmail.com
EMAIL_PASSWORD=lrhx fbqe hkhz kpuz
